- name: Install slurm master packages
  apt:
    lock_timeout: 600
    deb: https://github.com/nebius/slurm-deb-packages/releases/download/{{ SLURM_BINARIES }}{{ SLURM_VERSION }}/slurm-smd-slurmctld_{{ SLURM_VERSION }}-1_amd64.deb
  register: slurm_packages
