export SLURM_LOGIN_SSH_ROOT_PUBLIC_KEY="ssh-rsa example"
export INFINIBAND_FABRIC="fabric-6"
export SLURM_OPERATOR_VERSION="1.19.0"
export SLURM_OPERATOR_STABLE=false
export NEBIUS_TENANT_ID="tenant-example"
export NEBIUS_PROJECT_ID="project-example"
export NEBIUS_REGION="region-example"
